name: Main Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build Step
        run: echo "Building..."
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Test Step
        run: echo "Testing..."
  pulumi:
    needs: test
    runs-on: ubuntu-latest
    environment: ${{ matrix.stack_env }}
    strategy:
      matrix:
        stack_env: [ dev, qa, prod ]
    steps:
      - uses: actions/checkout@v3
      - name: Pulumi Step
        run: echo "Pulumi operations for ${{ matrix.stack_env }}"
        
  preview-dev:
    needs: pulumi
    uses: ./.github/workflows/_foo-preview.yml
    with:
      stack_env: dev
    secrets: inherit

  deploy-dev:
    needs: preview-dev
    uses: ./.github/workflows/_foo-deploy.yml
    with:
      stack_env: dev
    secrets: inherit
      # FOOBAR: ${{ secrets.FOOBAR }}