name: Reusable Workflow

on:
  workflow_call:
    inputs:
      dummy_parameter:
        description: 'A dummy parameter for testing'
        required: false
        type: string
        default: 'default-value'

jobs:
  environment: dev
  process:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Echo dummy parameter
        run: |
          echo "Received dummy parameter: ${{ inputs.dummy_parameter }}"
  trigger-sub:
    uses: ./.github/workflows/sub-workflow.yml
    with:
      another_parameter: 'value-from-reusable-workflow'
      FOOBAR: ${{ secrets.FOOBAR }}
